WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Oriented Graph" Height="572" Width="967" MinWidth="954" MinHeight="450" SizeChanged="Window_SizeChanged">
    <Grid x:Name="matGrid" Background="#FFB4B4B4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="58"/>
            <RowDefinition Height="285*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF7A7A7A" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="AddVertexButton" Content="Add Vertex" Click="AddVertexButton_Click" Margin="10,5" FontSize="18" />
            <Button x:Name="RemoveVertexButton" Content="Remove Vertex" Click="RemoveVertexButton_Click" Margin="10,5" Grid.Column="1" FontSize="18" />
            <ToggleButton x:Name="ToggleEdgeCreationButton" Content="Create Edge" Checked="ToggleEdgeCreationButton_Checked" Unchecked="ToggleEdgeCreationButton_Unchecked" Margin="10,5,10,5" Grid.Column="2" FontSize="18" />
        </Grid>

        <DataGrid x:Name="matrixDataGrid"  Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10,37,10,14" Grid.Column="1" Foreground="Black" FontSize="24" FontWeight="Normal" FontFamily="Algerian">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" " Binding="{Binding VertexNumber}" FontSize="20" FontWeight="Bold"/>
            </DataGrid.Columns>
        </DataGrid>

        <Canvas x:Name="graphCanvas" Grid.Row="1" Margin="10,10,10,10" Grid.RowSpan="2">
            <Canvas.Background>
                <ImageBrush ImageSource="/FonKurs.jpg"/>
            </Canvas.Background>
        </Canvas>
        <Label x:Name="label" Content="Vertex Info" Grid.Row="2" Grid.Column="1"
       FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" 
       Margin="0,0,10,10"/>
        <Label x:Name="label2" Content="Adjacency Matrix" Grid.Row="1" Grid.Column="1"
       FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" 
       Margin="0,0,10,10"/>
    </Grid>
</Window>
